In [9]:
import pandas as pd

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
df = pd.read_csv('500hits.csv',encoding='latin-1')

In [12]:
df.head()

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1

In [13]:
X = df.drop(columns=['PLAYER','HOF'])

In [16]:
y = df['HOF']

In [17]:
X.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
0,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366
1,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331
2,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345
3,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310
4,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329

In [19]:
X.shape

(465, 14)

In [20]:
y.shape

(465,)

In [24]:
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=11,test_size=0.2)

In [25]:
X_train.shape

(372, 14)

In [32]:
X_train.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000,372.000
mean,17.011,2046.522,7526.078,1154.126,2177.995,382.505,78.094,202.642,901.073,780.105,850.323,196.927,58.987,0.289
std,2.662,351.233,1302.406,291.308,426.615,97.173,48.798,141.726,484.370,327.453,472.918,185.586,49.322,0.021
min,11.000,1331.000,4981.000,651.000,1660.000,177.000,3.000,9.000,0.000,239.000,0.000,7.000,0.000,0.246
25%,15.000,1797.500,6507.500,936.000,1838.000,312.000,41.000,79.750,645.000,536.500,448.000,64.500,23.000,0.274
50%,17.000,1992.000,7237.000,1099.000,2080.500,367.000,67.000,185.500,977.500,719.000,844.000,141.000,52.000,0.288
75%,19.000,2245.500,8198.250,1305.000,2383.750,436.250,108.000,293.250,1218.500,961.250,1234.250,285.500,84.000,0.300
max,26.000,3308.000,12364.000,2295.000,4189.000,792.000,309.000,755.000,2297.000,2190.000,1936.000,1406.000,335.000,0.366